{
  "name": "spec-up-starterpack",
  "version": "0.0.1",
  "description": "Quick setup for a specification with the Spec-Up tool.",
  "dependencies": {
    "spec-up": "^0.10.8"
  },
  "scripts": {
    "edit": "node -e \"require('spec-up')()\"",
    "render": "node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "node -e \"require('spec-up')({ dev: true })\""
  }
}